/* Base Styles */
:root {
  --primary: #0066cc;
  --primary-dark: #004080;
  --secondary: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --light: #f8f9fa;
  --dark: #212529;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

/* Navigation */
.navbar {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(10, 1, 1, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navbar-logo-img {
  height: 80px;
  width: auto;
  border-radius: 6px;
}

.navbar-logo {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.5px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 10px;
}

.navbar-link {
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.25rem;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar-link:hover, .navbar-link.active {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

/* Main Container */
.container {
  max-width: 800px;
  width: 90%;
  margin: 2rem auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  position: relative;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  color: var(--primary);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.tagline {
  color: #666;
  font-size: 1.1rem;
}

/* Content Type Selector */
.content-type {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.content-type button {
  background: white;
  border: 2px solid #ddd;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.content-type button.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.content-type button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Upload Sections */
.upload-section {
  margin: 2rem 0;
  transition: all 0.3s ease;
}

.drop-zone {
  border: 2px dashed var(--primary);
  border-radius: 10px;
  padding: 2.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: rgba(0, 102, 204, 0.05);
}

.drop-zone:hover {
  border-color: var(--secondary);
  background-color: rgba(40, 167, 69, 0.05);
}

.drop-zone p {
  margin: 0.5rem 0;
  color: #555;
}

.browse-button {
  background: var(--primary);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.browse-button:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.file-input {
  display: none;
}

/* Buttons */
.button-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.button-icon {
  font-size: 1.1em;
  
}

.scan-button, .check-btn {
  background: var(--secondary);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.scan-button:hover, .check-btn:hover {
  background: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.clear-btn {
  background: #6c757d;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.clear-btn:hover {
  background: #5a6268;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Result Sections */
.result-section {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-left: 4px solid var(--primary);
}

.result-section h3 {
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.result-section p {
  margin: 0.75rem 0;
}

.result-section strong {
  color: var(--dark);
}

.analysis-container {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-top: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.analysis-container h4 {
  color: var(--primary);
  margin-bottom: 1rem;
}

/* Progress Bar */
.progress-container {
  margin-top: 1.5rem;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  width: 0%;
  transition: width 0.3s ease;
}

/* Graph Sections */
.graph-section {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: relative;
}

.close-graph-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--danger);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-graph-button:hover {
  background: #c82333;
  transform: rotate(90deg);
}

.show-graph-button {
  background: var(--warning);
  color: var(--dark);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 1rem;
}

.show-graph-button:hover {
  background: #e0a800;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.graph-buttons {
  display: flex;
  justify-content: center;
}

/* Text Input */
textarea {
  width: 100%;
  height: 150px;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  resize: vertical;
  transition: all 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
}

/* Back to Top Button */
.back-to-top-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  z-index: 999;
}

.back-to-top-button:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  position: relative;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #aaa;
  transition: all 0.3s ease;
}

.close-modal:hover {
  color: var(--danger);
}

.modal-content h2 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.modal-content p {
  margin-bottom: 1rem;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 2rem;
  color: #666;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .content-type {
    flex-direction: column;
  }
  
  .button-container {
    flex-direction: column;
  }
  
  .container {
    padding: 1.5rem;
  }
}
/*new*/
/* Add these styles to your existing CSS */

/* Info Section Styles */
.info-section {
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  margin-top: 2rem;
}

.info-section h2 {
  color: #0066cc;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.info-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #0066cc;
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card h3 {
  color: #0066cc;
  margin-bottom: 0.8rem;
}

.feature-list {
  list-style-type: none;
  margin: 1.5rem 0;
}

.feature-list li {
  padding: 0.8rem 0;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 10px;
}

.faq-item {
  margin-bottom: 1.5rem;
  background: #f8f9fa;
  padding: 1.2rem;
  border-radius: 8px;
}

.faq-item h3 {
  color: #0066cc;
  margin-bottom: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .info-section {
    padding: 1.5rem;
  }
  
  .feature-list li {
    font-size: 0.95rem;
  }
}

/* Animation for info cards */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.info-card {
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
}

.info-card:nth-child(1) { animation-delay: 0.1s; }
.info-card:nth-child(2) { animation-delay: 0.2s; }
.info-card:nth-child(3) { animation-delay: 0.3s; }


/* add dark mode*/
/* Dark Mode Variables */
:root {
  --bg-color: #f5f7fa;
  --text-color: #333;
  --card-bg: white;
  --nav-bg: #121212;
  --nav-text: white;
  --primary: #0066cc;
  --primary-dark: #004080;
  --secondary: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --border-color: #ddd;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #f5f5f5;
  --card-bg: #1e1e1e;
  --nav-bg: #000000;
  --nav-text: #ffffff;
  --primary: #3a86ff;
  --primary-dark: #2667cc;
  --border-color: #444;
}

/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navigation */
.navbar {
  background-color: var(--nav-bg);
  color: var(--nav-text);
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 15px;
  align-items: center;
}

.navbar-link {
  color: var(--nav-text);
  text-decoration: none;
  padding: 0.75rem 1.25rem;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar-link:hover, .navbar-link.active {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Dark Mode Toggle */
.dark-mode-toggle {
  position: relative;
  display: inline-block;
}

.toggle-checkbox {
  opacity: 0;
  position: absolute;
}

.toggle-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 60px;
  height: 30px;
  background: #333;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  transition: background 0.3s ease;
}

.toggle-ball {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle-checkbox:checked + .toggle-label {
  background: #3a86ff;
}

.toggle-checkbox:checked + .toggle-label .toggle-ball {
  transform: translateX(30px);
}

.toggle-label i {
  font-size: 14px;
  color: white;
}

.toggle-label .fa-sun {
  opacity: 0;
  transform: translateX(20px) rotate(90deg);
  transition: all 0.3s ease;
}

.toggle-label .fa-moon {
  opacity: 1;
  transform: translateX(0) rotate(0);
  transition: all 0.3s ease;
}

.toggle-checkbox:checked + .toggle-label .fa-sun {
  opacity: 1;
  transform: translateX(0) rotate(0);
}

.toggle-checkbox:checked + .toggle-label .fa-moon {
  opacity: 0;
  transform: translateX(-20px) rotate(-90deg);
}

/* Update other components to use CSS variables */
.container {
  background-color: var(--card-bg);
  color: var(--text-color);
}

.result-section, .graph-section, .analysis-container, .info-card, .faq-item {
  background-color: var(--card-bg);
  color: var(--text-color);
  border-color: var(--border-color);
}

/* Rest of your existing CSS remains the same, just update colors to use variables */
/*fix size*/
/* Add this to your existing CSS */
.highlight {
  border-color: var(--secondary) !important;
  background-color: rgba(40, 167, 69, 0.1) !important;
}

/* Update the scan button container */
.upload-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* Adjust image preview size */
.analyzed-image {
  max-width: 300px;
  max-height: 300px;
  width: auto;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Make the analysis grid responsive */
.analysis-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .analysis-grid {
    grid-template-columns: 300px 1fr;
  }
}

/* Rest of your existing CSS remains the same */


/*feedback*/
/* Feedback Button */
.feedback-button {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 999;
  transition: all 0.3s ease;
}

.feedback-button:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
}

/* Feedback Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--primary);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
}

.rating-container {
  margin: 1rem 0;
}

.rating-stars {
  display: flex;
  gap: 8px;
}

.rating-stars i {
  font-size: 1.5rem;
  color: #ddd;
  cursor: pointer;
  transition: all 0.2s ease;
}

.rating-stars i.active {
  color: #ffc107;
}

.submit-feedback-btn {
  background: var(--secondary);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.submit-feedback-btn:hover {
  background: #218838;
  transform: translateY(-2px);
}